<!DOCTYPE html>
<html>

<head>
    <title>personal website</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <script src="scripts/jquery-3.3.1.min (1).js"></script>
    <script src="query.js"></script>

</head>


<body>
    <div id="main-container">
        <div id="main">
            <div class="header-container">


                <div class="header">
                    <div id="myname">Xavier Jackson:</div>
                    <div id="myjob">Student/Developer,</div>
                    <div id="myjob">Photographer.</div>
                    <div id=myproj>Projects.</div>
                </div>
                <div><img class="mypic" src="me/me6.jpg"></div>
            </div>
            <div class="skills-container">
                <div class="lang-container">
                    <img class="lang" src="icons2/icons8-html-5.svg">
                    <img class="lang" src="icons2/icons8-css3.svg">
                    <img class="lang" src="icons2/iconfinder_code-programming-javascript-software-develop-command-language_652581.svg">
                    <img class="lang" src="icons2/Jquery-595b40b75ba036ed117d6424.svg">
                    <img class="lang" src="icons2/icons8-nodejs.svg">
                    <img class="lang" src="icons2/icons8-npm.svg">
                    <img class="lang" src="icons2/icons8-python.svg">
                </div>
                <div class=jobs-container>
                    <div class=jobs>
                        <div class="linkd"><a href="https://www.linkedin.com/"><img class=small src="icons2/icons8-linkedin.svg"></a></div>
                        <div class="git"><a href="https://github.com/xkj16"><img class=small src="icons2/icons8-github-filled.svg"></a></div>
                        <div class="fb"><a href="https://www.facebook.com/xavier.jackson.7311"><img class=small src="icons2/icons8-facebook.svg"></a></div>
                        <div class="sc"><a href="https://soundcloud.com/xjsounds/answrs"><img class=small src="icons2/icons8-soundcloud.svg"></a></div>
                        <div class="insta"><a href="https://www.instagram.com/xvrjcksn/?hl=en"><img class=small src="icons2/icons8-instagram.svg"></a></div>
                    </div>

                </div>
            </div>



        </div>
        <footer id="footer">
            <div class=email-container>
                <div class=email>
                    <div><img class=mail src="icons2/icons8-send-email-48.png"></div>
                    <div id=xkj>xkjackson@yahoo.com</div>
                    <div id="gitName"></div>
                </div>
            </div>

        </footer>

</body>


</html>