* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    background-color:rgb(255, 255, 255);
    
}
html, body{
    height: 100%;
}
#menu-container{
    min-height: 100%;
}
#main{
    overflow: auto;
    padding-bottom: 400px;
}
#footer{
    background-image: linear-gradient(132deg, lightblue, rgb(208, 255, 208), rgb(255, 197, 236));
    position: relative;
    height: 60px;
    margin-bottom: 0px;
    clear: both;
    background-size: 400% 400%; 
    animation: BackgroundGradient 40s ease infinite;
}
@keyframes BackgroundGradient{
    0%{background-position: 0% 50% }
    50%{background-position: 100% 50% }
    100%{background-position: 0% 50% }
}
.header-container{
    background-image: linear-gradient(132deg, lightblue, rgb(208, 255, 208), rgb(255, 197, 236));
    background-size: 400% 400%; 
    animation: BackgroundGradient 40s ease infinite;
    width: auto;
    height: 100px;
    display: flex;
    padding: 160px;
    justify-content: center;
    

}
@keyframes BackgroundGradient{
    0%{background-position: 0% 50% }
    50%{background-position: 100% 50% }
    100%{background-position: 0% 50% }
}

.header{
    
    display: flex;
    width: 900px;
    height:auto;
    justify-content: space-between;
    color: rgb(38, 49, 99);
    font-size: 20px;
    font-family: Helvetica Neue;
    padding-right: 100px;
    
    
}


.mypic{
    width:475px;
    height:300px;
    padding-left: 95px;
    padding-right:80px;
    border-radius: 50%;
    
    

    
}

.jobs-container{
    display: flex;
    justify-content: center;
    padding-left: 600px;

}


.small{
    width: auto;
    height: 20px;
}


    

.skills-container{
    width: auto;
    height:auto;
    display: flex;
    padding-left: 275px;
    padding-top: 100px;
}
.lang-container{
    padding-top: 50px;
}


.lang{
    width: auto;
    height: 60px;
    padding-left:30px;
}
.email-container{
    display: flex;
    justify-content: center

}
.email{
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    padding-top: 15px;
    font-family: Helvetica Neue;
    padding-right: 50px;
    color:rgb(241, 232, 226);
}
.mail{
    width:auto;
    height: 20px;
    padding-right: 20px;
}

.xkj{
    padding-top: 15px;
}